[bumpversion]
tag = True
commit = True

[bumpversion:file:pyproject.toml]
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
search = version = "{current_version}"
replace = version = "{new_version}"
